  {% for msg in messages %}
      <form action="/messages/{{msg.id}}/like" method="POST">
        {{ g.csrf_form.hidden_tag() }}
        <button type="Submit">
          like
          <i class=
            "bi bi-star{% if msg.is_liked_by_user(g.user.id, msg.id) %}-fill{% endif %}"></i>
        </button>
      </form>

      <li class="list-group-item">
        <a href="/messages/{{ msg.id }}" class="message-link">
          <a href="/users/{{ msg.user.id }}">
            <img src="{{ msg.user.image_url }}" alt="" class="timeline-image">
          </a>

          <div class="message-area">
            <a href="/users/{{ msg.user.id }}">@{{ msg.user.username }}</a>
            <span class="text-muted">{{ msg.timestamp.strftime('%d %B %Y') }}</span>
            <p>{{ msg.text }}</p>


          </div>

      </li>
      {% endfor %}

<!--from show.html approx. line 6-->
      {% for message in user.messages %}

    <li class="list-group-item">
      <a href="/messages/{{ message.id }}" class="message-link"></a>

      <a href="/users/{{ user.id }}">
        <img src="{{ user.image_url }}"
             alt="user image"
             class="timeline-image">
      </a>

      <div class="message-area">
        <a href="/users/{{ user.id }}">@{{ user.username }}</a>
        <span class="text-muted">
              {{ message.timestamp.strftime('%d %B %Y') }}
            </span>
        <p>{{ message.text }}</p>
      </div>
    </li>

    {% endfor %}